<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tttb0521.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据结构与算法——图">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="https://tttb0521.github.io/2025/04/17/Graph/index.html">
<meta property="og:site_name" content="TTTb">
<meta property="og:description" content="数据结构与算法——图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Graph.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/G.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E5%AD%90%E5%9B%BE%E5%92%8C%E8%B6%85%E5%9B%BE.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%9E%81%E5%A4%A7%E8%BF%9E%E9%80%9A%E5%AD%90%E5%9B%BE.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E8%A1%A5%E5%9B%BE.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E5%90%8C%E6%9E%84.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%AC%A7%E6%8B%89%E8%B7%AF%E5%BE%84%E5%92%8C%E5%9B%9E%E8%B7%AF.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E9%A1%B6%E7%82%B9%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%9C%89%E5%90%91%E8%B5%8B%E6%9D%83%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E9%82%BB%E6%8E%A5%E8%A1%A8.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E9%82%BB%E6%8E%A5%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%92%8C%E9%82%BB%E6%8E%A5%E8%A1%A8%E7%9A%84%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E5%B9%BF%E6%90%9C1.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E5%B9%BF%E6%90%9C2.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/DFS1.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/DFS2.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E5%85%B3%E8%8A%82%E7%82%B9%E4%B8%8E%E6%A1%A5.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Prim%E7%AE%97%E6%B3%951.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Prim%E7%AE%97%E6%B3%952.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Kruskal%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Dijkstra.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/D%E7%AE%97%E6%B3%951.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/D%E7%AE%97%E6%B3%952.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/D%E7%AE%97%E6%B3%953.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Floyd%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Floyd%E7%AE%97%E6%B3%951.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/Floyd%E7%AE%97%E6%B3%952.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/F%E7%AE%97%E6%B3%953.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/F%E7%AE%97%E6%B3%954.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/F%E7%AE%97%E6%B3%955.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/F%E7%AE%97%E6%B3%956.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E8%BE%B9%E6%9D%BE%E5%BC%9B.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/B%E7%AE%97%E6%B3%951.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/B%E7%AE%97%E6%B3%952.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/B%E7%AE%97%E6%B3%953.png">
<meta property="og:image" content="https://tttb0521.github.io/2025/04/17/Graph/%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94.png">
<meta property="article:published_time" content="2025-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-17T15:09:49.929Z">
<meta property="article:author" content="Jeffery Tang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tttb0521.github.io/2025/04/17/Graph/Graph.png">


<link rel="canonical" href="https://tttb0521.github.io/2025/04/17/Graph/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tttb0521.github.io/2025/04/17/Graph/","path":"2025/04/17/Graph/","title":"图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图 | TTTb</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TTTb</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒，功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">图的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E5%92%8C%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">有向图和无向图的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">简单图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%AE%8C%E5%85%A8%E5%9B%BE%E5%92%8C%E6%9C%89%E5%90%91%E5%AE%8C%E5%85%A8%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">无向完全图和有向完全图的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE%E5%92%8C%E8%B6%85%E5%9B%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">子图和超图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9A%84%E5%BA%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">顶点的度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%92%8C%E5%9B%9E%E8%B7%AF"><span class="nav-number">1.1.6.</span> <span class="nav-text">路径和回路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="nav-number">1.1.7.</span> <span class="nav-text">连通图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%9B%BE"><span class="nav-number">1.1.8.</span> <span class="nav-text">补图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%9E%84"><span class="nav-number">1.1.9.</span> <span class="nav-text">同构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E3%80%81%E6%A0%91%E3%80%81%E5%9B%BE%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.</span> <span class="nav-text">线性表、树、图的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E8%B7%AF%E5%BE%84%E5%92%8C%E5%9B%9E%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">欧拉路径和回路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">图的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">邻接矩阵实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">邻接表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%92%8C%E9%82%BB%E6%8E%A5%E8%A1%A8%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.3.</span> <span class="nav-text">邻接矩阵和邻接表的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.</span> <span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%88DFS%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">深度优先遍历（DFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%88BFS%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">广度优先遍历（BFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90"><span class="nav-number">1.5.3.</span> <span class="nav-text">算法效率分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E9%81%8D%E5%8E%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">图遍历的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E4%B8%8E%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">1.6.1.</span> <span class="nav-text">遍历与图的连通性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">1.7.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">Prim算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.2.</span> <span class="nav-text">Kruskal算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.8.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra%E7%AE%97%E6%B3%95-%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.8.1.</span> <span class="nav-text">Dijkstra算法(单源最短路径)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floyd%E7%AE%97%E6%B3%95-%E5%85%A8%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.8.2.</span> <span class="nav-text">Floyd算法(全源最短路径)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bellman-Ford%E7%AE%97%E6%B3%95"><span class="nav-number">1.8.3.</span> <span class="nav-text">Bellman-Ford算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.8.4.</span> <span class="nav-text">算法对比</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeffery Tang</p>
  <div class="site-description" itemprop="description">Welcome to my world!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tttb0521.github.io/2025/04/17/Graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeffery Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TTTb">
      <meta itemprop="description" content="Welcome to my world!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图 | TTTb">
      <meta itemprop="description" content="数据结构与算法——图">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-17 00:00:00 / 修改时间：23:09:49" itemprop="dateCreated datePublished" datetime="2025-04-17T00:00:00+08:00">2025-04-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">数据结构与算法——图</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h2 id="图的基本概念"><a href="#图的基本概念" class="headerlink" title="图的基本概念"></a>图的基本概念</h2><blockquote>
<p>顶点集、边集、顶点数目、边数目<br><img src="/2025/04/17/Graph/Graph.png" alt="alt text"></p>
</blockquote>
<h3 id="有向图和无向图的区别"><a href="#有向图和无向图的区别" class="headerlink" title="有向图和无向图的区别"></a>有向图和无向图的区别</h3><p>有向图的边集$\mathbf{E}$中的元素有序而无向图的边集$\mathbf{E’}$中的元素无序</p>
<blockquote>
<p><img src="/2025/04/17/Graph/G.png" alt="alt text"></p>
</blockquote>
<h3 id="简单图"><a href="#简单图" class="headerlink" title="简单图"></a>简单图</h3><p>不存在自环和多重边（两条边的起点和终点相同）<br><mark><em>这里讨论的都是简单图</em></mark></p>
<h3 id="无向完全图和有向完全图的区别"><a href="#无向完全图和有向完全图的区别" class="headerlink" title="无向完全图和有向完全图的区别"></a>无向完全图和有向完全图的区别</h3><p>完全图：图中的每个顶点和其余顶点都有边相连<br><strong>无向完全图的边数:$e = n (n - 1) / 2$<br>有向完全图的边数:$e = n (n - 1)$</strong></p>
<p><strong>拥有$n$个顶点的无向图一共有$2 ^ {n (n - 1) / 2}$种<br>拥有$n$个顶点的有向图一共有$2 ^ {n (n - 1)}$种</strong></p>
<blockquote>
<p><strong>为什么？</strong><br>有向图和无向图最多可能有的边数就是他们成为完全图的边数</p>
</blockquote>
<h3 id="子图和超图"><a href="#子图和超图" class="headerlink" title="子图和超图"></a>子图和超图</h3><p><img src="/2025/04/17/Graph/子图和超图.png" alt="alt text"><br><strong>每个图都是自身的子图，空图是任何图的子图</strong><br><strong>拥有$n$个顶点的图一定是这$n$个顶点组成的完全图的子图</strong></p>
<h3 id="顶点的度"><a href="#顶点的度" class="headerlink" title="顶点的度"></a>顶点的度</h3><p>顶点的度记作$TD(v)$，入度记作$ID(v)$，出度记作$OD(v)$<br><strong>有：$ TD(v) = ID(v) + OD(v) $</strong><br><strong>度为奇数的顶点成为奇点，度为偶数的顶点称为偶点</strong></p>
<blockquote>
<p><strong>重要性质：</strong><br>有向图中所有顶点入度之和等于所有顶点出度之和<mark><em>（每条边贡献一个入度和一个出度）</em></mark></p>
<p><strong>握手定理：</strong><br>图中所有顶点度之和等于边数目的2倍<mark><em>（每条边贡献两个度）</em></mark></p>
<p><strong>推论一：</strong><br>有向图中所有顶点入度或出度之和等于边数目<br><strong>推论二：</strong><br>任意图中一定有偶数个（含0）奇点</p>
<p><mark><strong>对于树来说：</strong></mark></p>
<ul>
<li>边数等于度数之和</li>
<li>边数等于节点数减一</li>
</ul>
</blockquote>
<h3 id="路径和回路"><a href="#路径和回路" class="headerlink" title="路径和回路"></a>路径和回路</h3><p>没有重复节点，则成为简单路径/回路</p>
<h3 id="连通图"><a href="#连通图" class="headerlink" title="连通图"></a>连通图</h3><p>无向图中$G$，如果任意两个顶点都是连通的，则$G$是连通图；有向图$G$中，如果任意两个顶点都存在路径，则$G$是强连通图<br><strong><em>极大连通子图（连通分量）</em></strong>：该图是$G$的连通子图，将$G$中任何不在该子图中的顶点加入，子图将不再连通<br><img src="/2025/04/17/Graph/极大连通子图.png" alt="alt text"></p>
<h3 id="补图"><a href="#补图" class="headerlink" title="补图"></a>补图</h3><p><img src="/2025/04/17/Graph/补图.png" alt="alt text"></p>
<h3 id="同构"><a href="#同构" class="headerlink" title="同构"></a>同构</h3><p>形变过后得到的图<br><img src="/2025/04/17/Graph/同构.png" alt="alt text"></p>
<h2 id="线性表、树、图的比较"><a href="#线性表、树、图的比较" class="headerlink" title="线性表、树、图的比较"></a>线性表、树、图的比较</h2><p><img src="/2025/04/17/Graph/比较.png" alt="alt text"></p>
<h2 id="欧拉路径和回路"><a href="#欧拉路径和回路" class="headerlink" title="欧拉路径和回路"></a>欧拉路径和回路</h2><p>欧拉路径:图中经过每条边且仅经过每条边一次的路径<br>欧拉回路:终点和起点重合的欧拉路径</p>
<p><strong>定理：</strong><br><img src="/2025/04/17/Graph/欧拉路径和回路.png" alt="alt text"></p>
<h2 id="图的存储结构"><a href="#图的存储结构" class="headerlink" title="图的存储结构"></a>图的存储结构</h2><p>通常采用两个数组来表示一个图<br>其一用来存储顶点信息；其二用来存储顶点的关联情况，称为邻接矩阵<br>顶点信息：<br><img src="/2025/04/17/Graph/顶点信息.png" alt="alt text"><br>邻接矩阵：<br><img src="/2025/04/17/Graph/无向图的邻接矩阵.png" alt="alt text"><br><img src="/2025/04/17/Graph/有向图的邻接矩阵.png" alt="alt text"><br><img src="/2025/04/17/Graph/有向赋权图的邻接矩阵.png" alt="alt text"></p>
<p><strong><em>重要特点：无向图的邻接矩阵对称，有向图则不一定</em></strong></p>
<h3 id="邻接矩阵实现"><a href="#邻接矩阵实现" class="headerlink" title="邻接矩阵实现"></a>邻接矩阵实现</h3><p><img src="/2025/04/17/Graph/邻接矩阵实现.png" alt="alt text"></p>
<blockquote>
<p><strong>为什么添加/删除顶点的时间复杂度是$O(n^2)$?</strong><br>邻接矩阵通过 ​n×n 的二维数组 存储顶点间的边关系。当添加一个新顶点时：<br>​需要将原矩阵<strong>从 n×n 扩容到 (n+1)×(n+1)</strong>，即创建一个新的二维数组。<strong>复制原有 n×n 数据到新数组</strong>，并初始化新增行/列（通常用 0 填充表示无边）。这一过程中，​<mark>复制原有数据需要遍历所有 n² 个元素，因此时间复杂度为 O(n²)。</mark></p>
</blockquote>
<h3 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h3><p><img src="/2025/04/17/Graph/邻接表.png" alt="alt text"></p>
<p><strong>有向图</strong>每个链表的长度等于顶点的<strong>出度</strong>，总共需要<mark>$(n + e)$</mark>个链表结点<br><strong>无向图</strong>每个链表的长度等于顶点的<strong>度</strong>，总共需要<mark>$(n + 2e)$</mark>个链表结点</p>
<p>邻接表的实现：<br><img src="/2025/04/17/Graph/邻接表的实现.png" alt="alt text"><br><strong>注意插入边和删除边的时间复杂度不同</strong></p>
<h3 id="邻接矩阵和邻接表的比较"><a href="#邻接矩阵和邻接表的比较" class="headerlink" title="邻接矩阵和邻接表的比较"></a>邻接矩阵和邻接表的比较</h3><p><img src="/2025/04/17/Graph/邻接矩阵和邻接表的比较.png" alt="alt text"></p>
<blockquote>
<p><strong>稠密图</strong>适于采用<strong>邻接矩阵</strong>表示<br>大规模的<strong>稀疏图</strong>$(e &lt;&lt; n^2)$，适于采用<strong>邻接表</strong>表示</p>
</blockquote>
<h2 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h2><h3 id="深度优先遍历（DFS）"><a href="#深度优先遍历（DFS）" class="headerlink" title="深度优先遍历（DFS）"></a>深度优先遍历（DFS）</h3><p><strong>代码实现：</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">ElemType</span>&gt;</span><br><span class="line"><span class="type">void</span> Graph&lt;ElemType&gt;::<span class="built_in">DFS</span>(<span class="type">int</span> v)&#123;</span><br><span class="line">    cout &lt;&lt; v &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    visited[v] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> t = <span class="built_in">FirstAdjVex</span>(v); t != <span class="number">-1</span>; t = <span class="built_in">NextAdjVex</span>(v,t))&#123;</span><br><span class="line">        <span class="keyword">if</span>(visited[t] == <span class="number">0</span>) <span class="built_in">DFS</span>(t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong><em>稠密图适于在邻接矩阵上进行深度遍历;稀疏图适于在邻接表上进行深度遍历。</em></strong></p>
<h3 id="广度优先遍历（BFS）"><a href="#广度优先遍历（BFS）" class="headerlink" title="广度优先遍历（BFS）"></a>广度优先遍历（BFS）</h3><p>类似<strong>层序遍历</strong></p>
<p><img src="/2025/04/17/Graph/广搜1.png" alt="alt text"><br><img src="/2025/04/17/Graph/广搜2.png" alt="alt text"></p>
<h3 id="算法效率分析"><a href="#算法效率分析" class="headerlink" title="算法效率分析"></a>算法效率分析</h3><p><strong>时间复杂度：</strong><br>用邻接矩阵来表示图时,遍历图中每一个顶点都要从头扫描该顶点所在行，时间复杂度为$O(n)$，总共是$O(n^2)$。用邻接表来表示图时，虽然有$2e$个表结点，<strong>但只需扫描$e$个结点即可完成遍历</strong>，加上访问$n$个头结点的时间，时间复杂度为$O(n+e)$。</p>
<h2 id="图遍历的应用"><a href="#图遍历的应用" class="headerlink" title="图遍历的应用"></a>图遍历的应用</h2><ol>
<li>寻找图中从顶点$v$到顶点$w$的简单路径<br>使用DFS，路径删除规则：维护一条路径P依次记录DFS中访问的顶点，<strong>如果某顶点全部邻接点均被访问仍没有到达$w$</strong>，则从路径中删除此顶点;最终到达$w$时，路径中记录的即为从$v$到$w$的一条简单路径</li>
</ol>
<p><strong>下图中的1和3满足路径删除规则：</strong><br><img src="/2025/04/17/Graph/DFS1.png" alt="alt text"><br><img src="/2025/04/17/Graph/DFS2.png" alt="alt text"></p>
<ol>
<li>无权图中从顶点$v$到顶点$w$的最短路径<br>使用BFS</li>
</ol>
<h3 id="遍历与图的连通性"><a href="#遍历与图的连通性" class="headerlink" title="遍历与图的连通性"></a>遍历与图的连通性</h3><p>关节点与桥：</p>
<p><img src="/2025/04/17/Graph/关节点与桥.png" alt="alt text"></p>
<p><strong><em>注意：无向连通图的顶点度都为偶数，则该图没有桥</em></strong></p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p><strong>无向连通图的生成树:包含图中全部n个顶点，但仅有 $n-1$ 条边的连通子图</strong><br>满足以下条件：</p>
<ul>
<li>生成树上删除一边则不再连通</li>
<li>生成树上添加一条边则一定会产生回路</li>
<li>生成树可以理解为’极小’连通图，且可以不唯<br><img src="/2025/04/17/Graph/最小生成树.png" alt="alt text"></li>
</ul>
<p><strong>最小生成树：</strong></p>
<ul>
<li><strong>赋权图生成树的权</strong>:组成生成树的 $n-1$ 条边的权之和</li>
<li><strong>生成树的权不大于其它任何生成树，称为最小生成树</strong></li>
<li>如果<strong>图中有相等权值的边</strong>，则MST可能不唯一</li>
</ul>
<h3 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h3><p><strong>本质上是一种贪心算法，每次选择权值最小的边</strong><br><img src="/2025/04/17/Graph/Prim算法1.png" alt="alt text"><br><img src="/2025/04/17/Graph/Prim算法2.png" alt="alt text"></p>
<p>对于<strong>邻接矩阵和邻接表来说，时间复杂度都为 $O(n^2)$</strong><br>这是因为：每次迭代需要遍历所有 $n$ 个顶点来寻找最小权重边，找到新顶点后，需要遍历邻接矩阵中该顶点的所有 $n$ 个邻接点来更新权重，总时间 $O(n^2)$</p>
<blockquote>
<p><strong>为什么Prim算法得到的一定是MST？</strong></p>
<p><strong>Prim算法</strong>一定能得到最小生成树（MST）的根本原因在于其设计严格遵循了MST的<strong>两个核心数学性质</strong>，并通过<strong>贪心策略</strong>保证每一步选择的边都安全地属于MST。以下是详细解释：</p>
<p><strong>​1. 切割定理（Cut Property）的保证</strong><br><mark>Prim算法的核心逻辑是：​每次选择连接”已选顶点集合（MST部分）”与”未选顶点集合”的最小权重边。</mark><br><strong>​切割定理：若将图划分为两个顶点集合（例如已选集合$U$和未选集合$V-U$），则连接这两个集合的最小权重边一定属于MST。</strong><br>​算法行为：每次选出的边，本质上就是当前切割（已选顶点与未选顶点之间的分割）的最小权重边。</p>
<p><strong>​2. 无环性的维护</strong><br>​顶点增量扩展：算法每次仅将一个新顶点加入已选集合$U$<mark>且该顶点从未属于$U$</mark>。<br>​边连接方式：新加入的边始终连接$U$和$V-U$，<mark>不会在$U$内部形成回路，也不会在$V-U$内部形成回路</mark>。<br>​树形结构保持：已选边集<mark>始终构成一棵树（无环且连通）</mark>，直到覆盖所有顶点。</p>
<p><strong>​3. 贪心策略的全局最优性</strong><br>​局部最优蕴含全局最优：<strong>通过归纳法可证明，每次选择的局部最优边最终能组合成全局最优解：</strong><br>​初始状态：空树是MST的平凡情况（权值和为0）。<br>​归纳假设：假设前k步已选择的边构成某棵MST的边子集。<br>​递推步骤：根据切割定理，第k+1步选择的边必然属于某棵MST，最终所有顶点加入后，整体构成MST。</p>
</blockquote>
<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><p><strong>也是一种贪心算法，重要特征是放弃环路.<mark>环路的判断采用等价类思想(并查集)</mark>，将已连通的顶点均用其中一个顶点代表</strong></p>
<p>算法步骤：<br><img src="/2025/04/17/Graph/Kruskal算法.png" alt="alt text"></p>
<p><strong>算法复杂度为：$O(eloge)$</strong></p>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><blockquote>
<p>一些特点：</p>
<ul>
<li><strong><em>最短路径存在的<mark>充要条件</mark>：图中不存在负环。</em></strong></li>
<li><strong><em>正权图中，如果存在最短路径，则一定不包含环</em></strong></li>
<li><strong><em>最短路径中任意一段也是局部最短路径（整体最优蕴含了局部最优）</em></strong></li>
</ul>
</blockquote>
<h3 id="Dijkstra算法-单源最短路径"><a href="#Dijkstra算法-单源最短路径" class="headerlink" title="Dijkstra算法(单源最短路径)"></a>Dijkstra算法(单源最短路径)</h3><p><mark><strong>算法的时间复杂度为：$O(n^2)$</strong></mark></p>
<p><img src="/2025/04/17/Graph/Dijkstra.png" alt="alt text"></p>
<p>图示：<br><img src="/2025/04/17/Graph/D算法1.png" alt="alt text"><br><img src="/2025/04/17/Graph/D算法2.png" alt="alt text"><br><img src="/2025/04/17/Graph/D算法3.png" alt="alt text"></p>
<h3 id="Floyd算法-全源最短路径"><a href="#Floyd算法-全源最短路径" class="headerlink" title="Floyd算法(全源最短路径)"></a>Floyd算法(全源最短路径)</h3><p><strong>若对每个顶点使用Dijkstra算法，则算法复杂度为$O(n^3)$</strong></p>
<p><strong>Floyd算法的复杂度也为$O(n^3)$，但是它允许负权边，不允许包含负回路</strong></p>
<p>算法思想：<br><img src="/2025/04/17/Graph/Floyd算法.png" alt="alt text"></p>
<p>比如：<br><img src="/2025/04/17/Graph/Floyd算法1.png" alt="alt text"><br><img src="/2025/04/17/Graph/Floyd算法2.png" alt="alt text"></p>
<p>或者采用逐步加入顶点的思想来理解：<br><img src="/2025/04/17/Graph/F算法3.png" alt="alt text"></p>
<p><img src="/2025/04/17/Graph/F算法4.png" alt="alt text"></p>
<p><img src="/2025/04/17/Graph/F算法5.png" alt="alt text"></p>
<p><img src="/2025/04/17/Graph/F算法6.png" alt="alt text"></p>
<h3 id="Bellman-Ford算法"><a href="#Bellman-Ford算法" class="headerlink" title="Bellman-Ford算法"></a>Bellman-Ford算法</h3><p><strong>重要思想：边松弛</strong><br><img src="/2025/04/17/Graph/边松弛.png" alt="alt text"></p>
<p>比如：<br><img src="/2025/04/17/Graph/B算法1.png" alt="alt text"><br><img src="/2025/04/17/Graph/B算法2.png" alt="alt text"><br><img src="/2025/04/17/Graph/B算法3.png" alt="alt text"></p>
<h3 id="算法对比"><a href="#算法对比" class="headerlink" title="算法对比"></a>算法对比</h3><p><img src="/2025/04/17/Graph/算法对比.png" alt="alt text"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/29/TreeAndBinaryTree/" rel="prev" title="树与二叉树">
                  <i class="fa fa-angle-left"></i> 树与二叉树
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeffery Tang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客人数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        浏览总量：<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
